VITE_SUPABASE_PROJECT_ID="uxiosvvqssrepnsmlunb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4aW9zdnZxc3NyZXBuc21sdW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTgwMTQsImV4cCI6MjA3ODY3NDAxNH0.rrVmVuZSC8P8Tsa9tcC9f_am1Lya5Ad966PUaQhfIBk"
VITE_SUPABASE_URL="https://uxiosvvqssrepnsmlunb.supabase.co"
